# TestAndroid

./: .gitignore  build.gradle  desktop.ini  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myatejx/testandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myatejx/testandroid/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myatejx/testandroid/: ExampleUnitTest.java
archi_test/: build.gradle
archi_test/src/androidTest/java/com/myatejx/archi_test/: ExampleInstrumentedTest.java
archi_test/src/main/: AndroidManifest.xml
archi_test/src/main/java/com/myatejx/archi_test/: AppDatabase.java  AppExecutors.java  DataRepository.java  LiveDataTestActivity.java  TestApp.java  TestEntity.java  TestEntityAdapter.java  TestEntityDao.java  TestEntityViewModel.java
archi_test/src/main/res/layout/: activity_livedata_test.xml
archi_test/src/main/res/values/: strings.xml
archi_test/src/test/java/com/myatejx/archi_test/: ExampleUnitTest.java
bus_test/: build.gradle
bus_test/src/androidTest/java/com/myatejx/bus_test/: ExampleInstrumentedTest.java
bus_test/src/main/: AndroidManifest.xml
bus_test/src/main/java/com/myatejx/bus_test/: MainActivity.java
bus_test/src/main/java/com/myatejx/bus_test/test_intent/: TestCommonIntentActivity.java  TestIntentActivity.java  TestResultActivity.java
bus_test/src/main/java/com/myatejx/bus_test/test_interface/: AppModule.java  GpsManager.java  IGpsListener.java  IRotationCallback.java  MediaInterfaceBridge.java  MediaModule.java  Parameter.java  RotationManager.java
bus_test/src/main/java/com/myatejx/bus_test/test_interface/inter_module/: MediaModule.java  Parameter.java
bus_test/src/main/java/com/myatejx/bus_test/test_interface/inter_module/interfaces/: IGpsListener.java  IRotationCallback.java  MediaInterfaceBridge.java
bus_test/src/main/java/com/myatejx/bus_test/test_interface/outer_module/: AppModule.java  GpsManager.java  RotationManager.java
bus_test/src/main/res/layout/: activity_main.xml  activity_test_common_intent.xml  activity_test_intent.xml  activity_test_result.xml
bus_test/src/main/res/values/: strings.xml
bus_test/src/test/java/com/myatejx/bus_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
io_test/: build.gradle
io_test/src/androidTest/java/com/myatejx/test/: ExampleInstrumentedTest.java
io_test/src/main/: AndroidManifest.xml
io_test/src/main/java/com/myatejx/test/bean/: TestEntity.java
io_test/src/main/java/com/myatejx/test/bean/record/: RecordField.java  RecordGroup.java  RecordItem.java  RecordRelation.java
io_test/src/main/java/com/myatejx/test/contract/: TestEntityContract.java
io_test/src/main/java/com/myatejx/test/test_database/: DatabaseTestActivity.java
io_test/src/main/java/com/myatejx/test/test_database/contract/: DatabaseParserType.java
io_test/src/main/java/com/myatejx/test/test_database/operate/: GreendaoManager.java  IDatabaseManager.java  NativeDbManager.java
io_test/src/main/java/com/myatejx/test/test_database/operate/greendao/: DaoMaster.java  DaoSession.java  TestEntityDao.java
io_test/src/main/java/com/myatejx/test/test_database/operate/nativedb/: TestEntityOpenHelper.java
io_test/src/main/java/com/myatejx/test/test_database/test/: DatabaseOperateTest.java
io_test/src/main/java/com/myatejx/test/test_image/contract/: ImageLoadLibType.java
io_test/src/main/java/com/myatejx/test/test_image/test/: ImageLoadTest.java
io_test/src/main/java/com/myatejx/test/test_json/: JsonTestActivity.java
io_test/src/main/java/com/myatejx/test/test_json/contract/: JsonParserType.java
io_test/src/main/java/com/myatejx/test/test_json/convert/: FastJsonConvert.java  GsonConvert.java  IJsonConvert.java  LoganSquareConvert.java  NativeJsonConvert.java
io_test/src/main/java/com/myatejx/test/test_json/test/: JsonConvertTest.java
io_test/src/main/java/com/myatejx/test/test_media/contract/: ImageLoadLibType.java
io_test/src/main/java/com/myatejx/test/test_media/test/: ImageLoadTest.java
io_test/src/main/java/com/myatejx/test/test_net/contract/: NetRequestLibType.java
io_test/src/main/java/com/myatejx/test/test_net/request/: OkHttpRequester.java  RetrofitWithOkHttp.java  VolleyRequester.java
io_test/src/main/java/com/myatejx/test/test_net/test/: NetRequestTest.java
io_test/src/main/java/com/myatejx/test/utils/: PermissionUtils.java  TimeUtils.java
io_test/src/main/res/layout/: activity_database_test.xml  activity_json_test.xml
io_test/src/main/res/menu/: test_menu.xml
io_test/src/main/res/values/: strings.xml
io_test/src/test/java/com/myatejx/test/: ExampleUnitTest.java
testapp2/: build.gradle
testapp2/src/androidTest/java/com/myatejx/testapp2/: ExampleInstrumentedTest.java
testapp2/src/main/: AndroidManifest.xml
testapp2/src/main/java/com/myatejx/testapp2/: MainActivity.java
testapp2/src/main/res/layout/: activity_main.xml
testapp2/src/test/java/com/myatejx/testapp2/: ExampleUnitTest.java
ui_test/: build.gradle
ui_test/src/androidTest/java/com/myatejx/ui_test/: ExampleInstrumentedTest.java
ui_test/src/main/: AndroidManifest.xml
ui_test/src/main/java/com/myatejx/ui_test/: BaseBindingAdapter.java  ColorEntity.java  CommonBindingAdapter.java  ExpandView.java  KShareViewActivityManager.java  OneActivity.java  SpaceItemDecoration.java  TestDataSource.java  TestView.java  TwoActivity.java  ViewTestActivity.java  xx.java
ui_test/src/main/res/layout/: activity_one.xml  activity_two.xml  activity_view_test.xml  adapter_color_linear.xml  content_two.xml  item_test_animtor.xml
ui_test/src/main/res/values/: strings.xml
ui_test/src/test/java/com/myatejx/ui_test/: ExampleUnitTest.java
