apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "org.greenrobot:eventbus:$eventbusVersion"

    //android architecture compenent

    compile "android.arch.persistence.room:runtime:$roomVersion"
    compile "android.arch.persistence.room:compiler:$roomVersion"
    compile "android.arch.persistence.room:rxjava2:$roomVersion"
    compile "android.arch.persistence.room:testing:$roomVersion"

    compile "android.arch.lifecycle:runtime:$lifecycleVersion"
    compile "android.arch.lifecycle:extensions:$lifecycleVersion"
    compile "android.arch.lifecycle:common-java8:$lifecycleVersion"
    compile "android.arch.lifecycle:compiler:$lifecycleVersion"

    compile "android.arch.core:core-testing:$arch_coreVersion"

}
